apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: camel-quarkus-quickstart-git
spec:
  type: git
  params:
  - name: url
    value: https://github.com/rh-ei-stp/camel-quarkus-quickstart
